<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clásicos del Terror</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

    <header>
        <a href="index.html">
            <h1>Clásicos del Terror</h1>
        </a>
    </header>

    <input type="text" id="search" placeholder="Buscar películas..." onkeypress="handleKeyPress(event)">
    

    <main id="video">
        <div class="telaraña"></div>

        <div class="movie-details">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Halloween_%281978%29_theatrical_poster.jpg" alt="El Exorcista" />
            <div>
                <h2>Halloween (1978)</h2>
                <p><strong>Director:</strong> John Carpenter</p>
                <p><strong>Sinopsis:</strong> El pequeño Michael Myers asesina a su hermana en la noche de Halloween de 1963, 
                    por lo que es internado en un psiquiátrico. Seis años más tarde, Myers se escapa del hospital y regresa a 
                    su pueblo natal, Haddonfield, en Illinois. El psicópata dará comienzo a una serie de horripilantes 
                    asesinatos mientras uno de los médicos que lo trataba en el hospital le sigue la pista.</p>
            </div>
        </div>

        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1GQDzHh9bMpeaw2xVKJj6Fz7RWbQJYUk9/preview" allow="autoplay" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        Fanpage by Left
    </footer>


</body>
</html>